code-oneclock-paper/latex/literature.bib (before)
@inproceedings{AtkeyM13,
	author    = {Robert Atkey and
	Conor McBride},
	title     = {Productive coprogramming with guarded recursion},
	booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
	ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
	pages     = {197--208},
	year      = {2013},
	timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/icfp/AtkeyM13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AltenkirchK16,
	author    = {Thorsten Altenkirch and
	Ambrus Kaposi},
	title     = {Type theory in type theory using quotient inductive types},
	booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
	Principles of Programming Languages, {POPL} 2016, St. Petersburg,
	FL, USA, January 20 - 22, 2016},
	pages     = {18--29},
	year      = {2016},
	timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/popl/AltenkirchK16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BirkedalM13,
	author    = {Lars Birkedal and
	Rasmus Ejlers M{\o}gelberg},
	title     = {Intensional Type Theory with Guarded Recursive Types qua Fixed Points
	on Universes},
	booktitle = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
	2013, New Orleans, LA, USA, June 25-28, 2013},
	pages     = {213--222},
	year      = {2013},
	timestamp = {Thu, 25 May 2017 00:42:40 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/lics/BirkedalM13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BMSS-synthetic,
	author    = {Lars Birkedal and
	Rasmus Ejlers M{\o}gelberg and
	Jan Schwinghammer and
	Kristian St{\o}vring},
	title     = {First steps in synthetic guarded domain theory: step-indexing in the
	topos of trees},
	journal   = {Logical Methods in Computer Science},
	volume    = {8},
	number    = {4},
	year      = {2012},
	timestamp = {Mon, 13 Aug 2018 16:46:23 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1208-3596},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CloustonBGB15,
	author    = {Ranald Clouston and
	Ales Bizjak and
	Hans Bugge Grathwohl and
	Lars Birkedal},
	title     = {Programming and Reasoning with Guarded Recursion for Coinductive Types},
	journal   = {CoRR},
	volume    = {abs/1501.02925},
	year      = {2015},
	archivePrefix = {arXiv},
	eprint    = {1501.02925},
	timestamp = {Mon, 13 Aug 2018 16:47:56 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/CloustonBGB15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BirkedalBCGSV16,
	author    = {Lars Birkedal and
	Ales Bizjak and
	Ranald Clouston and
	Hans Bugge Grathwohl and
	Bas Spitters and
	Andrea Vezzosi},
	title     = {Guarded Cubical Type Theory: Path Equality for Guarded Recursion},
	booktitle = {25th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2016,
	August 29 - September 1, 2016, Marseille, France},
	pages     = {23:1--23:17},
	year      = {2016},
	timestamp = {Thu, 23 Aug 2018 15:56:04 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/csl/BirkedalBCGSV16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MannaaM18,
	author    = {Bassel Mannaa and
	Rasmus Ejlers M{\o}gelberg},
	title     = {The Clocks They Are Adjunctions Denotational Semantics for Clocked
	Type Theory},
	booktitle = {3rd International Conference on Formal Structures for Computation
	and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
	pages     = {23:1--23:17},
	year      = {2018},
	timestamp = {Thu, 23 Aug 2018 15:56:41 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/rta/MannaaM18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ModalDTT,
	author    = {Ranald Clouston and
	Bassel Mannaa and
	Rasmus Ejlers M{\o}gelberg and
	Andrew M. Pitts and
	Bas Spitters},
	title     = {Modal Dependent Type Theory and Dependent Right Adjoints},
	journal   = {CoRR},
	volume    = {abs/1804.05236},
	year      = {2018},
	archivePrefix = {arXiv},
	eprint    = {1804.05236},
	timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-05236},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BahrGM17,
	author    = {Patrick Bahr and
	Hans Bugge Grathwohl and
	Rasmus Ejlers M{\o}gelberg},
	title     = {The clocks are ticking: No more delays!},
	booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
	2017, Reykjavik, Iceland, June 20-23, 2017},
	pages     = {1--12},
	year      = {2017},
	timestamp = {Wed, 14 Nov 2018 10:52:08 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/lics/BahrGM17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Chapman09,
	author    = {James Chapman},
	title     = {Type Theory Should Eat Itself},
	journal   = {Electr. Notes Theor. Comput. Sci.},
	volume    = {228},
	pages     = {21--36},
	year      = {2009},
	timestamp = {Mon, 05 Jun 2017 20:49:18 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/entcs/Chapman09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{norell2008,
	title={Dependently typed programming in Agda},
	author={Norell, Ulf},
	booktitle={International School on Advanced Functional Programming},
	pages={230--266},
	year={2008},
	organization={Springer}
}

@inproceedings{Mogelberg14,
	author    = {Rasmus Ejlers M{\o}gelberg},
	title     = {A type theory for productive coprogramming via guarded recursion},
	booktitle = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
	Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
	on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
	July 14 - 18, 2014},
	pages     = {71:1--71:10},
	year      = {2014},
	timestamp = {Tue, 06 Nov 2018 11:07:36 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/csl/Mogelberg14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AVW-normalization,
	author    = {Andreas Abel and
	Andrea Vezzosi and
	Th{\'{e}}o Winterhalter},
	title     = {Normalization by evaluation for sized dependent types},
	journal   = {{PACMPL}},
	volume    = {1},
	number    = {{ICFP}},
	pages     = {33:1--33:30},
	year      = {2017},
	timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/pacmpl/0001VW17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{A-sized,
	author    = {Andreas Abel},
	title     = {MiniAgda: Integrating Sized and Dependent Types},
	booktitle = {Partiality and Recursion in Interactive Theorem Provers, PAR@ITP 2010,
	Edinburgh, UK, July 15, 2010},
	pages     = {18--32},
	year      = {2010},
	timestamp = {Tue, 25 Jul 2017 11:35:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/itp/000110},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Book{hottbook,
	author =    {The {Univalent Foundations Program}},
	title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
	publisher = {\url{https://homotopytypetheory.org/book}},
	address =   {Institute for Advanced Study},
	year =      2013
}

@inproceedings{Coquand93,
	author    = {Thierry Coquand},
	title     = {Infinite Objects in Type Theory},
	booktitle = {Types for Proofs and Programs, International Workshop TYPES'93, Nijmegen,
	The Netherlands, May 24-28, 1993, Selected Papers},
	pages     = {62--78},
	year      = {1993},
	timestamp = {Sat, 20 May 2017 15:32:50 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/types/Coquand93},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

code-oneclock-paper/latex/literature.bib (after)
@inproceedings{atkey2013productive,
	author    = {Robert Atkey and
	Conor McBride},
	title     = {Productive coprogramming with guarded recursion},
	booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
	ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
	pages     = {197--208},
	year      = {2013},
	timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
}

@inproceedings{AltenkirchK16,
	author    = {Thorsten Altenkirch and
	Ambrus Kaposi},
	title     = {Type theory in type theory using quotient inductive types},
	booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
	Principles of Programming Languages, {POPL} 2016, St. Petersburg,
	FL, USA, January 20 - 22, 2016},
	pages     = {18--29},
	year      = {2016},
	timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/popl/AltenkirchK16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BirkedalM13,
	author    = {Lars Birkedal and
	Rasmus Ejlers M{\o}gelberg},
	title     = {Intensional Type Theory with Guarded Recursive Types qua Fixed Points
	on Universes},
	booktitle = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
	2013, New Orleans, LA, USA, June 25-28, 2013},
	pages     = {213--222},
	year      = {2013},
	timestamp = {Thu, 25 May 2017 00:42:40 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/lics/BirkedalM13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BMSS-synthetic,
	author    = {Lars Birkedal and
	Rasmus Ejlers M{\o}gelberg and
	Jan Schwinghammer and
	Kristian St{\o}vring},
	title     = {First steps in synthetic guarded domain theory: step-indexing in the
	topos of trees},
	journal   = {Logical Methods in Computer Science},
	volume    = {8},
	number    = {4},
	year      = {2012},
	timestamp = {Mon, 13 Aug 2018 16:46:23 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1208-3596},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CloustonBGB15,
	author    = {Ranald Clouston and
	Ales Bizjak and
	Hans Bugge Grathwohl and
	Lars Birkedal},
	title     = {Programming and Reasoning with Guarded Recursion for Coinductive Types},
	journal   = {CoRR},
	volume    = {abs/1501.02925},
	year      = {2015},
	archivePrefix = {arXiv},
	eprint    = {1501.02925},
	timestamp = {Mon, 13 Aug 2018 16:47:56 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/CloustonBGB15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BirkedalBCGSV16,
	author    = {Lars Birkedal and
	Ales Bizjak and
	Ranald Clouston and
	Hans Bugge Grathwohl and
	Bas Spitters and
	Andrea Vezzosi},
	title     = {Guarded Cubical Type Theory: Path Equality for Guarded Recursion},
	booktitle = {25th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2016,
	August 29 - September 1, 2016, Marseille, France},
	pages     = {23:1--23:17},
	year      = {2016},
	timestamp = {Thu, 23 Aug 2018 15:56:04 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/csl/BirkedalBCGSV16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MannaaM18,
	author    = {Bassel Mannaa and
	Rasmus Ejlers M{\o}gelberg},
	title     = {The Clocks They Are Adjunctions Denotational Semantics for Clocked
	Type Theory},
	booktitle = {3rd International Conference on Formal Structures for Computation
	and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
	pages     = {23:1--23:17},
	year      = {2018},
	timestamp = {Thu, 23 Aug 2018 15:56:41 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/rta/MannaaM18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ModalDTT,
	author    = {Ranald Clouston and
	Bassel Mannaa and
	Rasmus Ejlers M{\o}gelberg and
	Andrew M. Pitts and
	Bas Spitters},
	title     = {Modal Dependent Type Theory and Dependent Right Adjoints},
	journal   = {CoRR},
	volume    = {abs/1804.05236},
	year      = {2018},
	archivePrefix = {arXiv},
	eprint    = {1804.05236},
	timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-05236},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BahrGM17,
	author    = {Patrick Bahr and
	Hans Bugge Grathwohl and
	Rasmus Ejlers M{\o}gelberg},
	title     = {The clocks are ticking: No more delays!},
	booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
	2017, Reykjavik, Iceland, June 20-23, 2017},
	pages     = {1--12},
	year      = {2017},
	timestamp = {Wed, 14 Nov 2018 10:52:08 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/lics/BahrGM17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Chapman09,
	author    = {James Chapman},
	title     = {Type Theory Should Eat Itself},
	journal   = {Electr. Notes Theor. Comput. Sci.},
	volume    = {228},
	pages     = {21--36},
	year      = {2009},
	timestamp = {Mon, 05 Jun 2017 20:49:18 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/entcs/Chapman09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{norell2008,
	title={Dependently typed programming in Agda},
	author={Norell, Ulf},
	booktitle={International School on Advanced Functional Programming},
	pages={230--266},
	year={2008},
	organization={Springer}
}

@inproceedings{Mogelberg14,
	author    = {Rasmus Ejlers M{\o}gelberg},
	title     = {A type theory for productive coprogramming via guarded recursion},
	booktitle = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
	Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
	on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
	July 14 - 18, 2014},
	pages     = {71:1--71:10},
	year      = {2014},
	timestamp = {Tue, 06 Nov 2018 11:07:36 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/csl/Mogelberg14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AVW-normalization,
	author    = {Andreas Abel and
	Andrea Vezzosi and
	Th{\'{e}}o Winterhalter},
	title     = {Normalization by evaluation for sized dependent types},
	journal   = {{PACMPL}},
	volume    = {1},
	number    = {{ICFP}},
	pages     = {33:1--33:30},
	year      = {2017},
	timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/pacmpl/0001VW17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{A-sized,
	author    = {Andreas Abel},
	title     = {MiniAgda: Integrating Sized and Dependent Types},
	booktitle = {Partiality and Recursion in Interactive Theorem Provers, PAR@ITP 2010,
	Edinburgh, UK, July 15, 2010},
	pages     = {18--32},
	year      = {2010},
	timestamp = {Tue, 25 Jul 2017 11:35:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/itp/000110},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Book{hottbook,
	author =    {The {Univalent Foundations Program}},
	title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
	publisher = {\url{https://homotopytypetheory.org/book}},
	address =   {Institute for Advanced Study},
	year =      2013
}

@inproceedings{Coquand93,
	author    = {Thierry Coquand},
	title     = {Infinite Objects in Type Theory},
	booktitle = {Types for Proofs and Programs, International Workshop TYPES'93, Nijmegen,
	The Netherlands, May 24-28, 1993, Selected Papers},
	pages     = {62--78},
	year      = {1993},
	timestamp = {Sat, 20 May 2017 15:32:50 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/types/Coquand93},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

code-oneclock-paper/latex/literature.bib (diff)
@@ -1,4 +1,4 @@
-@inproceedings{AtkeyM13,
+@inproceedings{atkey2013productive,
 	author    = {Robert Atkey and
 	Conor McBride},
 	title     = {Productive coprogramming with guarded recursion},
@@ -7,8 +7,6 @@
 	pages     = {197--208},
 	year      = {2013},
 	timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
-	biburl    = {https://dblp.org/rec/bib/conf/icfp/AtkeyM13},
-	bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
 @inproceedings{AltenkirchK16,
